<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.kisoft</groupId>
    <artifactId>easybus-core</artifactId>
    <version>5.0.8</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>me.kisoft</groupId>
        <artifactId>easybus-parent</artifactId>
        <version>5.0.8</version>
    </parent>
    
    <name>Easybus Core</name>
    <description>Simple, No Frills Event Bus for Java - Core and In Memory Implementation</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>
    
</project>
